OAUTH_CONSUMER_KEY = j4fl4x2jcxpojnuzql5g1vlyipd5sx1iowogm2gs


auth_key = eecb47ee-4e5a-67e1-f511-d4b3bedcbf08
username = OBP_Reena1
password = 1234567
consumer_key = 5i0cwm3mlgogn5ig44bpq4ldoijcw5quj5xpe4kr
hostname = http://127.0.0.1:8080